# ShowSensors

./: README.md  settings.gradle
ShowSensors/: build.gradle
ShowSensors/src/main/: AndroidManifest.xml
ShowSensors/src/main/java/uk/co/yahoo/p1rpp/showsensors/: MainActivity.java
ShowSensors/src/main/res/layout/: activity_main.xml
ShowSensors/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
